@color-default: #818181;
@color-header: #4D4D4D;
@color-graphics: #F99734;
@color-alt-bg: #f6f6f6;
@color-bg: #FFF;
@color-bg-alt: rbga(f4, 51,1e, 0.2);
@color-navbar-bg: #282828;
@color-alt: @color-bg;
@color-jumbo: @color-alt;

body {
    font: 400 16px Lato, sans-serif;
    line-height: 1.8;
    color: @color-default;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: @color-header;
    font-weight: 600;
    margin-bottom: 30px;
}
h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: @color-header;
    font-weight: 400;
    margin-bottom: 30px;
}

ol {
    li {
        h4 {margin-bottom: 10px}
        margin-bottom: 30px;
    }
}

.contact-list {
    font-size: 18px;
    padding-bottom: 10px;
    ul {
        margin: auto;
        list-style-type: none;
        padding: 0px;
        li {
            i {
                  padding-top: 3px;
                  font-size: larger;
            }
        }
    }
}

ul.values-list {
  list-style-type: none;
  padding: 0px;
  li {
    margin-bottom: 1.5em;
    :before {
      content: '';
      display: inline-block;
      height: 1.2em;
      width: 1.2em;
      background-image: url('../img/CMIcon.svg');
      background-size: contain;
      background-repeat: no-repeat;
      padding-left: 1.5em;
    }
  }
}

.image-col {
    text-align: center;
    span { vertical-align: center }
}

.jumbotron {
    background: transparent;
    color: @color-jumbo;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    height: 620px;
    display: block;
    position: relative;
}
.jumbotron:after {
    content: "";
    background-image: url("../img/parallaxBg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .2;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.container-fluid {
    padding: 60px 50px;
}
.bg-grey {
    background-color: @color-alt-bg;
}
.logo-small {
    color: @color-graphics;
    font-size: 50px;
}
.logo {
    color: @color-graphics;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: @color-graphics;
}
.carousel-indicators li {
    border-color: @color-graphics;
}
.carousel-indicators li.active {
    background-color: @color-graphics;
}

#myCarousel {
    height: 400px;
}

.contact-details p {
    font-size: larger;
    &:first-of-type {
        font-style: italic;
    }
    .glyphicon {
        margin-right: 1em;
    }
}

#contact-social {
    margin-top: 40px;
    a i {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
.panel {
    border: 1px solid @color-graphics;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid @color-graphics;
    background-color: @color-bg !important;
    color: @color-graphics;
}
.panel-heading {
    color: @color-alt !important;
    background-color: @color-graphics !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: @color-bg !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: @color-graphics;
    color: @color-alt;
}
.navbar {
    margin-bottom: 0;
    background-color: @color-navbar-bg;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: @color-alt !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: @color-graphics !important;
    background-color: @color-bg !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: @color-alt !important;
}

.navbar-brand {
    background-color: @color-bg;
    img#title {
        height: 30px;
        margin-left: 1em;
        margin-right: 1em;
        vertical-align: center;
    }
    &:hover, &:focus {
        background-color: @color-graphics !important;
    }

}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: @color-graphics;
}
.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
  }

  img#jumbo-logo {
      vertical-align: top;
      height: 300px;
  }
  .jumbotron {
      padding-top: 50px;
      height:  400px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
      font-size: 150px;
  }
  img#jumbo-logo {
      vertical-align: top;
      height: 180px;
  }
  .jumbotron {
      padding-top:40px;
      height:  260px;
  }
}
